version: '3'

services:
  thanujkumar-springboot-container:
    image: thanujkumar-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/thanujkumar-springboot-container
    ports:
      - "8080-8100:8080"
